src/main/java/mod/acgaming/spackenmobs/client/renderer/entity/DagiBeeRenderer.java
package mod.acgaming.spackenmobs.client.renderer.entity;

import net.minecraft.client.renderer.entity.EntityRendererManager;
import net.minecraft.client.renderer.entity.MobRenderer;
import net.minecraft.client.renderer.entity.model.BeeModel;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

import mod.acgaming.spackenmobs.entity.DagiBeeEntity;

@OnlyIn(Dist.CLIENT)
public class DagiBeeRenderer extends MobRenderer<DagiBeeEntity, BeeModel<DagiBeeEntity>>
{
    private static final ResourceLocation field_229040_a_ = new ResourceLocation("textures/entity/bee/bee_angry.png");
    private static final ResourceLocation field_229041_g_ = new ResourceLocation("textures/entity/bee/bee_angry_nectar.png");
    private static final ResourceLocation field_229042_h_ = new ResourceLocation("textures/entity/bee/bee.png");
    private static final ResourceLocation field_229043_i_ = new ResourceLocation("textures/entity/bee/bee_nectar.png");

    public DagiBeeRenderer(EntityRendererManager p_i226033_1_)
    {
        super(p_i226033_1_, new BeeModel<>(), 0.4F);
    }

    public ResourceLocation getEntityTexture(DagiBeeEntity entity)
    {
        if (entity.func_233678_J__())
        {
            return entity.hasNectar() ? field_229041_g_ : field_229040_a_;
        }
        else
        {
            return entity.hasNectar() ? field_229043_i_ : field_229042_h_;
        }
    }
}

Update to 1.16.5, Mojmap

src/main/java/mod/acgaming/spackenmobs/client/renderer/entity/DagiBeeRenderer.java
package mod.acgaming.spackenmobs.client.renderer.entity;

import net.minecraft.client.renderer.entity.EntityRendererManager;
import net.minecraft.client.renderer.entity.MobRenderer;
import net.minecraft.client.renderer.entity.model.BeeModel;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

import mod.acgaming.spackenmobs.entity.DagiBeeEntity;

@OnlyIn(Dist.CLIENT)
public class DagiBeeRenderer extends MobRenderer<DagiBeeEntity, BeeModel<DagiBeeEntity>>
{
    private static final ResourceLocation ANGRY_BEE_TEXTURE = new ResourceLocation("textures/entity/bee/bee_angry.png");
    private static final ResourceLocation ANGRY_NECTAR_BEE_TEXTURE = new ResourceLocation("textures/entity/bee/bee_angry_nectar.png");
    private static final ResourceLocation BEE_TEXTURE = new ResourceLocation("textures/entity/bee/bee.png");
    private static final ResourceLocation NECTAR_BEE_TEXTURE = new ResourceLocation("textures/entity/bee/bee_nectar.png");

    public DagiBeeRenderer(EntityRendererManager p_i226033_1_)
    {
        super(p_i226033_1_, new BeeModel<>(), 0.4F);
    }

    public ResourceLocation getTextureLocation(DagiBeeEntity entity)
    {
        if (entity.isAngry())
        {
            return entity.hasNectar() ? ANGRY_NECTAR_BEE_TEXTURE : ANGRY_BEE_TEXTURE;
        }
        else
        {
            return entity.hasNectar() ? NECTAR_BEE_TEXTURE : BEE_TEXTURE;
        }
    }
}