entity.apored.name=ApoRed
entity.bakamitai_creeper.name=Baka Mitai-Creeper
entity.drachenlord.name=Drachenlord
entity.friedrich.name=Friedrich Liechtenstein
entity.holzstammhuhn.name=Holzstammhuhn
entity.islamist.name=Islamist
entity.jens.name=Jens
entity.marcell_davis.name=Marcell D'Avis
entity.mr_bean.name=Mr. Bean
entity.schalker.name=Schalker
entity.smava_creeper.name=Smava-Creeper
entity.wolfmzte.name=WolfMZTE
item.ram.name=RAM
item.ram_on_a_stick.name=RAM-Rute
item.surstroemming.name=Surströmming
item.ahoj_brause.name=Ahoj-Brause
item.ahoj_brause_drink.name=Ahoj-Brause Brause
itemGroup.tabSpackenmobs=Spackenmobs
spackenmobs.config.title=Spackenmobs-Einstellungen