advancements.general.ahoj_brause.description=Töte oder handle mit einem Friedrich Liechtenstein und erhalte Ahoj-Brause Brausepulver
advancements.general.ahoj_brause.title=Das pulvert mich richtig 'n bisschen auf
advancements.general.ahoj_brause_drink.description=Melke einen Friedrich Liechtenstein und erhalte eine Ahoj-Brause Brause
advancements.general.ahoj_brause_drink.title=Diese Brause ist enorm
advancements.general.modem.description=Töte einen Marcell D'Avis und erhalte ein Modem
advancements.general.modem.title=VOLLER EMPFANG!
advancements.general.ram.description=Töte einen Jens und erhalte Corsair RAM
advancements.general.ram.title=MemTest
advancements.general.ram_on_a_stick.description=Stelle eine RAM-Rute her, um einen Jens zu reiten
advancements.general.ram_on_a_stick.title=Yes, jetzt geht's los
advancements.general.surstroemming.description=Füttere einen Jens mit Fisch und erhalte Surströmming
advancements.general.surstroemming.title=Lecker
advancements.spackenmobs.root.description=Betritt die Welt der Spackenmobs
advancements.spackenmobs.root.title=Spackenmobs
entity.apored.name=ApoRed
entity.bakamitai_creeper.name=Baka Mitai-Creeper
entity.drachenlord.name=Drachenlord
entity.friedrich.name=Friedrich Liechtenstein
entity.gisela.name=Gisela
entity.holzstammhuhn.name=Holzstammhuhn
entity.islamist.name=Islamist
entity.jens.name=Jens
entity.jens_wither.name=Jens-Wither
entity.marcell_davis.name=Marcell D'Avis
entity.mr_bean.name=Mr. Bean
entity.mztewolf.name=MZTEWolf
entity.schalker.name=Schalker
entity.smava_creeper.name=Smava-Creeper
entity.tilera_ghast.name=tilera-Ghast
item.ahoj_brause.name=Ahoj-Brause Brausepulver
item.ahoj_brause_drink.name=Ahoj-Brause Brause
item.modem.name=Modem
item.ram.name=RAM
item.ram_on_a_stick.name=RAM-Rute
item.surstroemming.name=Surströmming
itemGroup.spackenmobs=Spackenmobs
spackenmobs.config.title=Spackenmobs-Einstellungen
spackenmobs.config.spawn_switches=Spawnschalter
spackenmobs.config.spawn_values=Spawnwerte
spackenmobs.config.misc=Sonstiges