entity.apored.name=ApoRed
entity.bakamitai_creeper.name=Baka Mitai Creeper
entity.drachenlord.name=Drachenlord
entity.holzstammhuhn.name=Holzstammhuhn
entity.islamist.name=Islamist
entity.jens.name=Jens
entity.marcell_davis.name=Marcell D'Avis
entity.mr_bean.name=Mr. Bean
entity.schalker.name=Schalker
entity.smava_creeper.name=Smava Creeper
entity.wolfmzte.name=WolfMZTE
item.spackenmobs.ram.name=RAM
item.spackenmobs.ram_on_a_stick.name=RAM on a Stick
item.spackenmobs.surstroemming.name=Surströmming
itemGroup.spackenmobs.tabSpackenmobs=Spackenmobs
spackenmobs.config.title=Spackenmobs settings