advancements.general.ahoj_brause.description=Kill or trade with a Friedrich Liechtenstein and get Ahoj-Brause Soda Powder
advancements.general.ahoj_brause.title=Das pulvert mich richtig 'n bisschen auf
advancements.general.ahoj_brause_drink.description=Milk a Friedrich Liechtenstein and get an Ahoj-Brause Soda
advancements.general.ahoj_brause_drink.title=Diese Brause ist enorm
advancements.general.modem.description=Kill a Marcell D'Avis and get a modem
advancements.general.modem.title=VOLLER EMPFANG!
advancements.general.ram.description=Kill a Jens and get Corsair RAM
advancements.general.ram.title=MemTest
advancements.general.ram_on_a_stick.description=Craft a RAM On A Stick to ride Jens
advancements.general.ram_on_a_stick.title=Yes, jetzt geht's los
advancements.general.surstroemming.description=Feed a Jens with fish and get surströmming
advancements.general.surstroemming.title=Lecker
advancements.spackenmobs.root.description=Enter the world of Spackenmobs
advancements.spackenmobs.root.title=Spackenmobs
entity.apored.name=ApoRed
entity.bakamitai_creeper.name=Baka Mitai Creeper
entity.drachenlord.name=Drachenlord
entity.friedrich.name=Friedrich Liechtenstein
entity.gisela.name=Gisela
entity.holzstammhuhn.name=Holzstammhuhn
entity.islamist.name=Islamist
entity.jens.name=Jens
entity.jens_wither.name=Jens Wither
entity.marcell_davis.name=Marcell D'Avis
entity.mr_bean.name=Mr. Bean
entity.mztewolf.name=MZTEWolf
entity.schalker.name=Schalker
entity.smava_creeper.name=Smava Creeper
entity.tilera_ghast.name=tilera Ghast
item.ahoj_brause.name=Ahoj-Brause Soda Powder
item.ahoj_brause_drink.name=Ahoj-Brause Soda
item.modem.name=Modem
item.ram.name=RAM
item.ram_on_a_stick.name=RAM on a Stick
item.surstroemming.name=Surströmming
itemGroup.spackenmobs=Spackenmobs
spackenmobs.config.title=Spackenmobs Settings
spackenmobs.config.spawn_switches=Spawn Switches
spackenmobs.config.spawn_values=Spawn Values
spackenmobs.config.misc=Miscellaneous